<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFE">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:gravity="top"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/bgView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_gravity="top"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/trashbg" />

        <TextView
            android:id="@+id/titleTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/bgView"
            android:fontFamily="@font/baloo_bhaijaan"
            android:paddingLeft="15dp"
            android:paddingBottom="5dp"
            android:text="Trash"
            android:textColor="@color/white"
            android:textSize="60sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/responseTV"
            android:layout_width="255dp"
            android:layout_height="79dp"
            android:layout_below="@id/bgView"
            android:fontFamily="@font/baloo_bhaijaan"
            android:paddingLeft="15dp"
            android:paddingTop="15dp"
            android:text="Trash It!"
            android:textColor="#059A00"
            android:textSize="40sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/unlessTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_below="@id/responseTV"
            android:layout_marginLeft="0dp"
            android:fontFamily="@font/baloo_bhaijaan"
            android:paddingLeft="15dp"
            android:text="Unless..."
            android:textColor="#FF0000"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/notesTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_below="@id/unlessTV"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="0dp"
            android:layout_marginBottom="-34dp"
            android:fontFamily="sans-serif"
            android:padding="15dp"
            android:text="1. It is an electronic device
            \n\t\t\t\t• Take it to an eCycle WA plant!
            \n\n2. It is a battery or mercury product
            \n\t\t\t\t• Take to a hazardous waste disposal!
            \n\n3. It is an appliance or large furniture
            \n\t\t\t\t• Repair or donate for use!
            \n\t\t\t\t• Dispose of at transfer stations!
            \n\n4. It is an unwanted medicine
            \n\t\t\t\t•	Dispose of at a nearby drop box!

"
            android:textColor="#000000"
            android:textSize="20sp" />


    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>